/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Mus";
  src: url("../fonts/MuseoSansCyrl-500.ttf");
}

@font-face {
  font-family: "Lemon";
  src: url("../fonts/lemonmilkrus-by-lyajka.ttf");
}

.body {
  background-color: #100B1E;
  font-family: "Mus";
  position: relative;
  overflow-x: hidden;
}

.grad-btn {
  border: none;
  background: linear-gradient(to right, #2C97D4, #D32286);
  border-radius: 31px;
}

.text {
  color: #FFFFFF;
  font-size: 24px;
}

.white-title {
  color: #FFFFFF;
  font-size: 48px;
  font-family: "Lemon";
}

.gradient {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, #2C97D4, #D32286);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0px;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-text {
  font-size: 20px;
  color: #FFFFFF;
  margin-right: 40px;
  margin-left: 40px;
  text-decoration: none;
  cursor: pointer;
  z-index: 1;
}

.nav-text:hover {
  color: #9052A6;
}

.nav-text:last-child {
  margin-right: 0px;
}

.nav-text:first-child {
  margin-left: 0px;
}

.nav__line {
  width: 48px;
  height: 1px;
  color: #FFFFFF;
}

.first-section {
  position: relative;
  overflow: hidden;
}

.first-section__nav-container {
  padding-top: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.first-section__content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-section__btn {
  width: 231px;
  height: 66px;
  margin-bottom: 46px;
}

.first-section__btn-link {
  color: #FFFFFF;
  font-size: 20px;
  text-decoration: none;
}

.first-section__btn-link:hover {
  color: #FFFFFF;
}

.first-section__left-perple {
  position: absolute;
  top: -300px;
  left: 600px;
  z-index: -3;
}

.first-section__left-lines {
  position: absolute;
  top: -270px;
  left: 1100px;
  z-index: -1;
}

.first-section__right-perple {
  position: absolute;
  top: 400px;
  left: -200px;
  z-index: -3;
}

.first-section__right-lines {
  position: absolute;
  left: -250px;
  top: 420px;
}

.first-section__video {
  padding-top: 20px;
  padding-bottom: 100px;
  width: 1200px;
  height: 809px;
}

.first-section__scroll {
  margin-bottom: 196px;
}

.second-section {
  position: relative;
  overflow-x: hidden;
}

.second-section__content-container {
  margin-bottom: 60px;
}

.second-section__first-title {
  text-align: right;
}

.second-section__second-title {
  font-size: 54px;
  font-family: "Lemon";
  text-align: right;
}

.second-section__first-text {
  text-align: right;
  margin-bottom: 40px;
}

.second-section__second-text {
  text-align: right;
}

.second-section__wrapper-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.second-section__perple {
  position: absolute;
  top: -100px;
  left: 1000px;
  z-index: -3;
}

.second-section__second-img {
  position: absolute;
  top: -200px;
  z-index: -3;
}

.third-section {
  margin-bottom: 160px;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.third-section__content-container {
  border: 3px solid black;
  border-image: linear-gradient(to bottom, #2C97D4, #D32286);
  border-image-slice: 1;
  border-radius: 20px;
  min-height: 904px;
}

.third-section__first-title {
  margin-bottom: 0px;
  text-align: right;
}

.third-section__second-title {
  font-size: 54px;
  font-family: "Lemon";
  margin-bottom: 0px;
  text-align: right;
}

.third-section__third-title {
  font-size: 54px;
  font-family: "Lemon";
  margin-bottom: 0px;
  text-align: right;
}

.third-section__wrapper-container {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.third-section__right-wrapper {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.third-section__left-wrapper {
  width: 400px;
  position: relative;
  margin-right: 360px;
}

.third-section__text {
  font-size: 20px;
  width: 100%;
  text-align: right;
}

.third-section__ramka {
  position: absolute;
  top: -230px;
  width: 400px;
}

.third-section__img {
  width: 380px;
}

.third-section__second-img {
  position: absolute;
  top: -140px;
  width: 1200px;
  left: -400px;
  z-index: -3;
}

.third-section__third-img {
  position: absolute;
  top: 170px;
  width: 800px;
  left: 1100px;
  z-index: -3;
}

.four-section {
  position: relative;
  overflow: hidden;
}

.four-section__wrapper-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 160px;
}

.four-section__title {
  font-size: 54px;
  font-family: "Lemon";
}

.four-section__video-btn {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.four-section__img {
  width: 100%;
}

.four-section__left-wrapper {
  max-width: 400px;
}

.four-section__f-img {
  position: absolute;
  top: -200px;
  right: -400px;
  z-index: -3;
}

.four-section__s-img {
  position: absolute;
  top: -80px;
  width: 700px;
  left: -100px;
  z-index: -3;
}

.five-section__content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}

.five-section__title {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}

.five-section__img {
  width: 100%;
}

.five-section__carousel-caption {
  border-radius: 22px;
  background-color: rgba(76, 14, 57, 0.4);
}

.six-section {
  margin-bottom: 120px;
}

.six-section__content-container {
  background: url("../icons/6.svg") center;
  background-repeat: repeat-y;
}

.six-section__bgc-container {
  background: url("../img/bgc_2.png") center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.six-section__carusel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  padding-top: 120px;
}

.six-section__title {
  font-size: 54px;
  font-family: "Lemon";
  margin-bottom: 120px;
  text-align: center;
}

.seven-section {
  overflow: hidden;
  position: relative;
}

.seven-section__content-container {
  margin-bottom: 300px;
}

.seven-section__wrapper-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.seven-section__title {
  margin-bottom: 120px;
}

.seven-section__first-text {
  margin-bottom: 20px;
}

.seven-section__second-text {
  margin-bottom: 120px;
}

.seven-section__btn {
  color: #FFFFFF;
  width: 337px;
  height: 66px;
  font-size: 20px;
}

.seven-section__krestiki {
  position: absolute;
  top: 140px;
  left: 1100px;
  z-index: -3;
}

.seven-section__link {
  text-decoration: none;
  color: #FFFFFF;
}

.seven-section__link:hover {
  color: #FFFFFF;
}

.eight-section {
  position: relative;
  overflow: hidden;
}

.eight-section__title {
  text-align: center;
  font-size: 54px;
  font-family: "Lemon";
  margin-bottom: 80px;
}

.eight-section__grid-img {
  width: 300px;
}

.eight-section__f-img {
  position: absolute;
  top: 20px;
  left: -90px;
  z-index: -3;
}

.eight-section__s-img {
  position: absolute;
  top: -180px;
  right: -400px;
  z-index: -3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 160px;
  margin-bottom: 160px;
  align-items: center;
  justify-items: center;
}

.footer {
  position: relative;
  overflow: hidden;
}

.footer__img-container {
  border: 3px solid black;
  border-image: linear-gradient(to bottom, #2C97D4, #D32286);
  border-image-slice: 1;
  border-radius: 20px;
}

.footer__content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__text {
  text-decoration: none;
  cursor: pointer;
}

.footer__text:hover {
  color: #FFFFFF;
}

.footer__line {
  width: 252px;
  border-top: 3px solid #FEFEFE;
}

.footer__right-wrapper {
  display: flex;
  flex-direction: row;
}

.footer__icons {
  margin-right: 40px;
}

.footer__f-img {
  position: absolute;
}

.sim-slider {
  position: absolute;
  top: -210px;
  left: 10px;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

.contact-section {
  position: fixed;
  z-index: 100;
  bottom: 20px;
  right: 20px;
  background: transparent;
  color: white;
  border: none;
  padding: 15px 32px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section__text {
  text-transform: uppercase;
  color: #2FB347;
}

.test {
  border-radius: 100px;
  border: 5px solid #2FB347;
  background: transparent;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

.btn-icon {
  width: 40px;
  height: 40px;
}

@media (max-width: 991px) {
  br {
    display: none;
  }
  .container {
    width: 720px;
  }
  .sim-slider {
    width: 200px;
  }
  .first-section__scroll {
    margin-bottom: 100px;
  }
  .second-section__img {
    max-width: 400px;
  }
  .second-section__right-wrapper {
    max-width: 50%;
  }
  .second-section__second-title {
    font-size: 48px;
  }
  .text {
    font-size: 16px;
  }
  .white-title {
    font-size: 40px;
  }
  .third-section__content-container {
    min-height: 1204px;
  }
  .third-section__first-title {
    text-align: center;
  }
  .third-section__second-title {
    font-size: 48px;
    text-align: center;
  }
  .third-section__third-title {
    font-size: 48px;
    text-align: center;
  }
  .third-section__img {
    width: 300px;
  }
  .third-section__ramka {
    width: 320px;
    position: absolute;
    top: -10px;
    left: 0px;
  }
  .third-section__wrapper-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }
  .third-section__right-wrapper {
    margin-bottom: 40px;
  }
  .third-section__left-wrapper {
    margin-right: 0px;
  }
  .third-section__text {
    text-align: center;
  }
  .four-section__img {
    max-width: 400px;
  }
  .four-section__title {
    font-size: 48px;
  }
  .four-section__link {
    width: 60px;
    height: 60px;
  }
  .four-section__f-img {
    width: 600px;
    top: -150px;
    right: -200px;
  }
  .five-section__title {
    margin-bottom: 60px;
  }
  .six-section__title {
    font-size: 48px;
    margin-bottom: 80px;
  }
  .carousel {
    width: 100%;
  }
  .sim-slider {
    position: absolute;
    top: 10px;
  }
  .seven-section__title {
    margin-bottom: 80px;
  }
  .seven-section__right-wrapper {
    max-width: 50%;
  }
  .seven-section__img {
    max-width: 400px;
  }
  .seven-section__wrapper-container {
    align-items: center;
  }
  .seven-section__second-text {
    margin-bottom: 60px;
  }
  .seven-section__content-container {
    margin-bottom: 120px;
  }
  .seven-section__krestiki {
    left: 600px;
    top: 40px;
  }
  .eight-section__title {
    font-size: 48px;
  }
  .eight-section__f-img {
    top: 400px;
    left: -300px;
    width: 800px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(508px, 1fr));
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 24px;
    margin-bottom: 64px;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px;
  }
  .nav-text {
    font-size: 16px;
    margin: 10px;
  }
  .nav__line {
    margin: 0px;
  }
  .first-section__nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .first-section__video {
    width: 100%;
  }
  .second-section__first-title {
    text-align: center;
  }
  .second-section__second-title {
    text-align: center;
  }
  .second-section__wrapper-container {
    flex-direction: column-reverse;
  }
  .second-section__first-text {
    text-align: center;
    width: 100%;
  }
  .second-section__second-text {
    text-align: center;
    width: 100%;
  }
  .second-section__right-wrapper {
    max-width: 100%;
  }
  .third-section__right-wrapper {
    align-items: center;
    width: 100%;
  }
  .four-section__wrapper-box {
    flex-direction: column-reverse;
  }
  .four-section__text {
    text-align: center;
  }
  .four-section__title {
    text-align: center;
  }
  .four-section__left-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .seven-section__img {
    display: none;
  }
  .seven-section__left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .seven-section__first-text {
    text-align: center;
  }
  .seven-section__second-text {
    text-align: center;
  }
  .seven-section__title {
    text-align: center;
  }
  .seven-section__krestiki {
    display: none;
  }
}

@media (max-width: 575px) {
  .container {
    width: 100%;
    padding: 15px;
  }
  .first-section__video {
    height: 400px;
  }
  .first-section__right-perple {
    top: 10px;
    left: -300px;
  }
  .first-section__right-lines {
    top: 80px;
    width: 300px;
    left: -100px;
  }
  .white-title {
    font-size: 32px;
  }
  .second-section__second-title {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .third-section__second-title {
    font-size: 36px;
  }
  .third-section__third-title {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .four-section__title {
    font-size: 36px;
  }
  .six-section__title {
    font-size: 36px;
  }
  .six-section__carusel-container {
    margin-bottom: 0px;
  }
  .eight-section__title {
    font-size: 36px;
  }
  .footer__left-wrapper {
    display: none;
  }
  .footer__content-container {
    display: flex;
    justify-content: center;
  }
  .nav-text {
    text-align: center;
    font-size: 14px;
  }
  .nav__line {
    width: 20px;
  }
  .test {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-icon {
    width: 30px;
    height: 30px;
  }
}
