<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <title>Re:Structura</title>
    <script src="./src/js/slider.js" defer></script>
</head>
<body class="body">
    <section class="first-section">
        <div class="first-section__nav-container container">
            <a class="nav-text" href="#us">О нас</a>
            <hr class="nav__line">
            <a class="nav-text" href="#leds">Кинетические экраны</a>
            <hr class="nav__line">
            <a class="nav-text" href="#footer">Контакты</a>
        </div>
        <div class="first-section__content-container container">
            <img src="./src/img/Sequence.gif" alt="" class="first-section__video">
            <button class="first-section__btn grad-btn"><a href="#more" class="first-section__btn-link">Узнать больше</a></button>
            <a href="#leds" class="first-section__btn-link"><img src="./src/icons/scroll_1.png" alt="" class="first-section__scroll"></a>
        </div>
        <img src="./src/img/Ellipse2.png" alt="" class="first-section__left-perple">
        <img src="./src/icons/1.svg" alt="" class="first-section__left-lines">
        <img src="./src/img/el1.png" alt="" class="first-section__right-perple">
        <img src="./src/icons/2.svg" alt="" class="first-section__right-lines">
    </section>
    <section class="second-section" id="leds">
        <div class="second-section__content-container container">
            <h1 class="second-section__first-title white-title">Новая форма рекламного экрана:</h1>
            <h2 class="second-section__second-title gradient">Кинетический светодиодный экран</h2>
            <div class="second-section__wrapper-container">
                <div class="second-section__left-wrapper">
                    <img src="./src/img/2.png" alt="" class="second-section__img">
                </div>
                <div class="second-section__right-wrapper">
                    <p class="second-section__first-text text">Кинетический светодиодный экран – это<br> уникальное сочетание технологии и искусства,<br> отражающее передовые достижения науки.<br> Он не просто транслирует изображение, а создает <br>визуальные впечатления, которые захватывают внимание <br>и погружают в мир инноваций и будущего, <br>которое уже наступило.</p>
                    <p class="second-section__second-text text">Благодаря креативному дизайну и художественному <br>выражению, кинетический экран привлекает взгляд,<br> а также вызывает эмоциональный резонанс, делая<br> визуальный материал по-настоящему незабываемым.
                    </p>
                </div>
            </div>
        </div>
        <img src="./src/img/3.png" alt="" class="second-section__perple">
        <img src="./src/img/krestiki_1.png" alt="" class="second-section__second-img">
    </section>
    <section class="third-section" id="more">
        <div class="third-section__content-container">
            <div class="third-section__wrapper-container container">
                <div class="third-section__left-wrapper">
                    <div class="sim-slider">
                        <ul class="sim-slider-list">
                            <li class="sim-slider-element"><img class="third-section__img" src="./src/img/10.png" alt="1"></li>
                            <li class="sim-slider-element"><img class="third-section__img" src="./src/img/11.png" alt="1"></li>
                            <li class="sim-slider-element"><img class="third-section__img" src="./src/img/12.png" alt="1"></li>
                            <li class="sim-slider-element"><img class="third-section__img" src="./src/img/13.png" alt="1"></li>
                            <li class="sim-slider-element"><img class="third-section__img" src="./src/img/14.png" alt="1"></li>
                            <li class="sim-slider-element"><img class="third-section__img" src="./src/img/15.png" alt="1"></li>
                        </ul>
                        <div class="sim-slider-arrow-left"></div>
                        <div class="sim-slider-arrow-right"></div>
                        <div class="sim-slider-dots"></div>
                    </div>
                    <img src="./src/icons/3.svg" alt="" class="third-section__ramka">
                </div>
                <div class="third-section__right-wrapper">
                    <div class="third-section__title-box">
                        <p class="third-section__first-title white-title">Что такое </p>
                        <p class="third-section__second-title gradient">кинетический</p>
                        <p class="third-section__third-title gradient">3D LED экран?</p>
                    </div>
                    <p class="third-section__text text">Кинетический LED экран – это больше,<br> чем просто экран: это настоящее визуальное шоу. <br>Он выводит привычные светодиодные дисплеи на новый<br> уровень, добавляя объемные, динамичные эффекты,<br> которые делают медиа-материалы живыми и захватывающими.</p>
                        <p class="third-section__text text">В отличие от стандартных экранов, которые пассивно<br> отображают информацию, наш кинетический <br>светодиодный экран вовлекает аудиторию,<br> реагируя на движения зрителей.</p>
                        <p class="third-section__text text">Представьте, как на Вашем мероприятии или выставке <br>зрители смогут взаимодействовать с экраном, <br>управляя его эффектами. Это не просто просмотр,<br> а захватывающее взаимодействие с Вашим брендом!</p>
                </div>
            </div>
            <img src="./src/img/krug_1.png" alt="" class="third-section__second-img">
            <img src="./src/img/p_1.png" alt="" class="third-section__third-img">
        </div>
    </section>
    <section class="four-section">
        <div class="four-section__content-container container">
            <p class="four-section__title gradient">Примеры реализации</p>
            <div class="four-section__wrapper-box">
                <div class="four-section__left-wrapper">
                    <p class="four-section__text text">Наши кинетические светодиодные <br>решения способны превратить любую <br>поверхность в центр визуального притяжения. <br> Это LED-стены, состоящие из сотен модулей, обеспечивают до 5000 дисплейных блоков, выдвигающихся и возвращающихся, создавая <br>яркие 3D-эффекты, которые привлекают внимание и завораживают. Пользователь может воплощать бесконечные креативные идеи, добиваясь впечатляющих визуальных эффектов.</p>
                    <button class="four-section__video-btn">
                        <a href="https://vimeo.com/1001886261" class="four-section__link" target="_blank"><img src="./src/icons/4.svg" alt=""></a>
                    </button>
                </div>
                <div class="four-section__right-wrapper">
                    <img src="./src/img/4.png" alt="" class="four-section__img">
                </div>
            </div>
            <img src="./src/img/krug_2.png" alt="" class="four-section__f-img">
            <img src="./src/img/p_2.png" alt="" class="four-section__s-img">
        </div>
    </section>
    <section class="five-section">
        <div class="five-section__content-container container">
            <p class="five-section__title white-title">основные преимущества</p>
            <img src="./src/img/6.png" alt="" class="five-section__img">
        </div>
    </section>
    <section class="six-section">
        <p class="six-section__title gradient container">Наши ключевые проекты</p>
        <div class="six-section__content-container">
            <div class="six-section__bgc-container container">
                <div class="six-section__carusel-container container">
                    <div id="carouselExampleCaptions" class="carousel slide w-75">
                        <div class="carousel-indicators w-75">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        </div>
                        <div class="carousel-inner h-50">
                          <div class="carousel-item active">
                            <img src="./src/img/6_1.png" class="d-block w-100 h-75 " alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text five-section__text">Полный цикл оснащения стендов для Российского экспортного центра (РЭЦ) и Министерства сельского хозяйства</h5>
                              <p>Произвели монтаж и настройку, а также оказывали техническую поддержку на протяжении всей выставки.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./src/img/6_2.png" class="d-block w-100 h-75" alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text">Выставочный стенд Москвы на выставке Барселона Экспо 2022 года </h5>
                              <p>с интерактивной презентацией и возможностью отправить информацию о понравившимся продукте и компании себе на электронную почту. </p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./src/img/6_3.png" class="d-block w-100 h-75" alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text">Российский павильон для Российского экспортного центра на выставке Экспо в Дубае 2020 года.</h5>
                              <p>Подготовка и реализация мультимедиа проекта.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./src/img/6_4.png" class="d-block w-100 h-75" alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text">Выставочный стенд Москвы на выставке Барселона Экспо 2021 года. </h5>
                              <p>Подготовка и реализация мультимедиа проекта и интерактивного видео контента.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./src/img/6_5.png" class="d-block w-100 h-75" alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text">Оснащение стенда Российского экспортного центра на Петербургском международном экономическом форуме, ПМЭФ 2023</h5>
                              <p>. Предоставлен экран высокого разрешения и источники воспроизведения.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./src/img/6_6.png" class="d-block w-100 h-75" alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text">Разработка и воспроизведение видео оформления мероприятия ко Дню молодежи в Нижнем Новгороде.</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./src/img/6_7.png" class="d-block w-100 h-75" alt="...">
                            <div class="carousel-caption d-none d-md-block five-section__carousel-caption">
                              <h5 class="text">Полный спектр технического обеспечения для активностей Континентальной хоккейной лиги (КХЛ).</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Предыдущий</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Следующий</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="seven-section" id="us">
        <div class="seven-section__content-container container">
            <p class="seven-section__title white-title">О нас</p>
            <div class="seven-section__wrapper-container">
                <div class="seven-section__left-wrapper">
                    <p class="seven-section__first-text text">Компания RE:STRUKTURA – Ваш проводник в мир передовых мультимедийных решений. Более 11 лет мы воплощаем самые смелые идеи, реализуя проекты в России и на Ближнем Востоке для таких клиентов, как Bentley, Ferrari, РМК, Правительство Москвы, THK, Oreo, Martini, LAYS <br>и многие другие премиальные бренды. Мы убеждены, <br>что технологии меняют мир в лучшую сторону, и наши проекты доказывают это.</p>
                    <p class="seven-section__second-text text">Каждый наш проект – это вдохновляющее погружение<br> в цифровое будущее, которое оставляет неизгладимое впечатление. Обратитесь к нам сегодня, и мы поможем вашему бизнесу заявить о себе на новом уровне: <br> с помощью уникальных мультимедийных решений, <br> которые не останутся незамеченными.</p>
                    <button class="seven-section__btn grad-btn"><a class="seven-section__link text" target="_blank" href="https://drive.google.com/file/d/1ehZfoPbKaUxuUEX-OW3DXgVIAkQj7k0Z/view?usp=drivesdk">Посмотреть презентацию</a></button>
                </div>
                <div class="seven-section__right-wrapper">
                    <img src="./src/img/7.png" alt="" class="seven-section__img">
                </div>
            </div>
            <img src="./src/img/7_1.png" alt="" class="seven-section__krestiki">
        </div>
    </section>
    <section class="eight-section">
        <div class="eight-section__content-container container">
            <p class="eight-section__title gradient">Нам доверяют</p>
            <div class="eight-section__grid-container grid-container container">
                <img src="./src/img/9_1.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_2.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_3.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_4.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_5.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_6.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_7.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_8.png" alt="" class="eight-section__grid-img">
                <img src="./src/img/9_9.png" alt="" class="eight-section__grid-img">
            </div>
        </div>
        <img src="./src/img/p_4.png" alt="" class="eight-section__f-img">
        <img src="./src/img/krug_2.png" alt="" class="eight-section__s-img">
    </section>
    <footer class="footer" id="footer">
        <div class="footer__img-container">
            <div class="footer__content-container container">
            <div class="footer__left-wrapper">
                <a class="footer__text text" href="#us">О нас</a>
                <hr class="footer__line">
                <a class="footer__text text" href="#leds">Кинетические экраны</a>
                <hr class="footer__line">
                <a href="tel:+74951578897" class="footer__text text">+7 (495) 157-88-97</a>
                <hr class="footer__line">
                <a href="mailto:hellorestruktura@gmail.com" class="footer__text text">hellorestruktura@gmail.com</a>
            </div>
            <div class="footer__right-wrapper">
                <a href="https://vimeo.com/rustruktura" target="_blank" class="footer__social">
                    <img src="./src/icons/7_1.svg" alt="" class="footer__icons">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=79169825464&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%21+%EF%BF%BD+%D1%8F+%D0%BF%D0%BE+%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0+-+&type=phone_number&app_absent=0" target="_blank" class="footer__social">
                    <img src="./src/icons/7_2.svg" alt="" class="footer__icons">
                </a>
                <a href="mailto:hellorestruktura@gmail.com" class="footer__social">
                    <img src="./src/icons/7_3.svg" alt="" class="footer__icons">
                </a>
            </div>
        </div>
        </div>
    </footer>
    <div class="contact-section">
        <button class="test"><a href="tel:+74951578897" class="footer__text text"><img src="./src/icons/phone-fill.png" alt="" class="btn-icon"></a></button>
    </div>
    <script src="./src/js/bootstrap.bundle.min.js"></script>
</body>
</html>